# Generated by Django 3.1.5 on 2021-02-14 09:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Receipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('receipt_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=200)),
                ('protein', models.DecimalField(decimal_places=3, max_digits=7)),
                ('carbs', models.DecimalField(decimal_places=3, max_digits=7)),
                ('sugars', models.DecimalField(decimal_places=3, max_digits=7)),
                ('fiber', models.DecimalField(decimal_places=3, max_digits=7)),
                ('calcium', models.DecimalField(decimal_places=3, max_digits=7)),
                ('iron', models.DecimalField(decimal_places=3, max_digits=7)),
                ('sodium', models.DecimalField(decimal_places=3, max_digits=7)),
                ('vitamin_a', models.DecimalField(decimal_places=3, max_digits=7)),
                ('vitamin_d', models.DecimalField(decimal_places=3, max_digits=7)),
                ('cholesterol', models.DecimalField(decimal_places=3, max_digits=7)),
                ('sat_fat', models.DecimalField(decimal_places=3, max_digits=7)),
                ('trans_fat', models.DecimalField(decimal_places=3, max_digits=7)),
                ('receipt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='foodtracker.receipt')),
            ],
        ),
    ]
