# Generated by Django 3.1.7 on 2021-02-27 09:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('foodtracker', '0004_auto_20210223_2037'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='receipt',
        ),
        migrations.DeleteModel(
            name='Receipt',
        ),
    ]
